{
    "appService.defaultWebAppToDeploy": "/subscriptions/7a4df5b4-32fc-415e-abcd-d0f7c72efd1c/resourceGroups/japan-ootoro-app/providers/Microsoft.Web/sites/web-ootoro-app",
    "appService.deploySubpath": "."
}